<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

In [1]:
%pip install mysql-connector-python
%pip install ipython-sql
%pip install pymysql
import pandas as pd
from sqlalchemy import create_engine

Requirement already satisfied: mysql-connector-python in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from mysql-connector-python) (3.19.6)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: ipython-sql in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (0.4.1)
Requirement already satisfied: ipython>=1.0 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython-sql) (8.6.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (1.4.42)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlparse in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: prettytable<1 in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: jedi>=0.16 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: colorama in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.4.6)
Requirement already satisfied: pickleshare in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: backcall in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: traitlets>=5 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.5.0)
Requirement already satisfied: matplotlib-inline in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>3.0.1 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (3.0.31)
Requirement already satisfied: stack-data in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.6.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (2.13.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (2.0.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\u071574\appdata\roaming\python\python39\site-packages (from prompt-toolkit<3.1.0,>3.0.1->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: executing>=1.2.0 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\u071574\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.1.0)
Requirement already satisfied: pure-eval in c:\users\u071574\appdata\roaming\python\python39\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pymysql in c:\users\u071574\appdata\local\programs\python\python39\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

# Connect to Local MySQL

In [8]:
connection = create_engine("mysql+pymysql://" + 'dc' + ":" + '123456' + "@" + 'localhost' + "/" + 'databasecourse')
%load_ext sql
%sql mysql://dc:123456@localhost/databasecourse

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [46]:
# CENSUS_DATA
data = pd.read_csv('Spacex.csv')
data['Date'] = pd.to_datetime(data['Date'])
data.to_sql("spacex",connection, if_exists='replace', index=False,method='multi')

In [47]:
%%sql
select * from spacex limit 3;

 * mysql://dc:***@localhost/databasecourse
3 rows affected.

[(datetime.datetime(2010, 4, 6, 0, 0), '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 (datetime.datetime(2010, 8, 12, 0, 0), '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 (datetime.datetime(2012, 5, 22, 0, 0), '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt')]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [48]:
%sql select distinct Launch_Site from spacex

 * mysql://dc:***@localhost/databasecourse
4 rows affected.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [49]:
%sql select * from spacex where Launch_Site like 'CCA%' limit 5

 * mysql://dc:***@localhost/databasecourse
5 rows affected.

[(datetime.datetime(2010, 4, 6, 0, 0), '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 (datetime.datetime(2010, 8, 12, 0, 0), '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 (datetime.datetime(2012, 5, 22, 0, 0), '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 (datetime.datetime(2012, 8, 10, 0, 0), '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 (datetime.datetime(2013, 1, 3, 0, 0), '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [50]:
%sql select sum(PAYLOAD_MASS__KG_	) from spacex where Customer = 'NASA (CRS)'

 * mysql://dc:***@localhost/databasecourse
1 rows affected.

[(Decimal('45596'),)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [65]:
%sql select AVG(PAYLOAD_MASS__KG_) from spacex where Booster_Version LIKE 'F9 v1.1%'

 * mysql://dc:***@localhost/databasecourse
1 rows affected.

[(Decimal('2534.6667'),)]

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [53]:
%sql select min(Date) from spacex where `Landing _Outcome` = 'Success (ground pad)'

 * mysql://dc:***@localhost/databasecourse
1 rows affected.

[(datetime.datetime(2015, 12, 22, 0, 0),)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [67]:
%sql SELECT Booster_Version FROM spacex WHERE `Landing _Outcome` = 'Success (drone ship)' and `PAYLOAD_MASS__KG_` between 4000 and 6000

 * mysql://dc:***@localhost/databasecourse
4 rows affected.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7

##### List the total number of successful and failure mission outcomes

In [71]:
%%sql 
SELECT 
    COUNT(IF(Mission_Outcome LIKE 'Success%',1,null)) AS `SUCCESS MISSION`,
    COUNT(IF(Mission_Outcome LIKE 'Failure%',1,null)) AS `FAILURE MISSION`
FROM spacex

 * mysql://dc:***@localhost/databasecourse
1 rows affected.

[(100, 1)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [73]:
 %%sql
#  SELECT *
# FROM INFORMATION_SCHEMA.COLUMNS
# WHERE TABLE_NAME = N'spacex'
 SELECT Booster_Version, PAYLOAD_MASS__KG_ FROM spacex WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM spacex) ORDER BY Booster_Version

 * mysql://dc:***@localhost/databasecourse
12 rows affected.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1049.7 ', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1060.3', 15600)]

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [80]:
%%sql
SELECT `Booster_Version`, `Launch_Site`, `Landing _Outcome`
        FROM spacex
        WHERE `Landing _Outcome` LIKE 'Failure (drone ship)'
            AND Date BETWEEN '2015-01-01' AND '2015-12-31'

 * mysql://dc:***@localhost/databasecourse
2 rows affected.

[('F9 v1.1 B1012', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('F9 v1.1 B1015', 'CCAFS LC-40', 'Failure (drone ship)')]

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [81]:
 %%sql
 SELECT `Landing _Outcome`, COUNT(`Landing _Outcome`)
        FROM spacex
        WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20'
        GROUP BY `Landing _Outcome`
        ORDER BY COUNT(`Landing _Outcome`) DESC

 * mysql://dc:***@localhost/databasecourse
8 rows affected.

[('No attempt', 10),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 5),
 ('Success (drone ship)', 5),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Failure (parachute)', 1),
 ('Precluded (drone ship)', 1)]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>